# MLNCleaner-Spark

./: pom.xml
hdfs:/10.214.147.224:9000/dataSet/: RDBSCleaner_cleaned.txt
home/gcc/dataSet/HAI/rawData/3q/: groundData-3q.csv
src/main/java/: log4j.properties
src/main/java/data/: Candidate.java  Clause.java  ConflictTuple.java  Conflicts.java  DataFormat.java  DataSet.java  Domain.java  ProbAttribute.java  Rule.java  Tuple.java
src/main/java/main/: Main.java  SparkTest.java
src/main/java/spark/: SparkConfig.java
src/main/java/spellchecker/: SpellChecker.java
src/main/java/tuffy/db/: RDB.java
src/main/java/tuffy/ground/: Grounding.java
src/main/java/tuffy/learn/: Learner.java
src/main/java/tuffy/main/: MLNmain.java
src/main/java/tuffy/mln/: Clause.java
src/main/java/tuffy/util/: Config.java  UIMan.java
src/main/java/util/: Log.java  TokenUtil.java  Util.java
